# Gitlab Domain
DOMAIN_ADDRESS=lab.com
GIT_SUB=gitlab
RIGISTRY_SUB=reg
PAGES_SUB=pages
GIT_DOMAIN=${GIT_SUB}.${DOMAIN_ADDRESS}

# GitLab image tag
GITLAB_IMAGE_TAG=17.5.1-ce.0

# Gitlab root password
#GITLAB_ROOT_PASSWORD=P@ssw0rd

